<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/iconos/css/all.min.css">
    <link rel="stylesheet" href="../css/App.css">
    <link rel="stylesheet" href="../css/fuciones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Teatro Boletos</title>
</head>
<body>
    <div class="container">
        <nav-bar></nav-bar>
        <main class="main_fuctions">
            <section class="fuciones_contenedor">
                <article class="funcion_information">
                    <div class="funcion_img"></div>
                    <div class="fucion-infor">
                        <div class="info-title-c">
                            <h1 class="funcion-title">The Rick And Morty</h1>
                        </div>
                        <div class="info-about-c">
                            <div class="info-cash">
                                <h2 class="info-costo">3.00$</h2>
                                <h3 class="info-estado">Disponible</h3>
                            </div>
                            <p class="info-about">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique inventore laudantium odio iusto cum minima iure architecto, quidem aspernatur quis qui reiciendis nam quibusdam pariatur, ab blanditiis optio non dolorem.
                            </p>
                        </div>
                       <div class="mostrar-c">
                        <button class="view-funciones" id="mostrar-fuciones">Mostrar Funciones</button>

                        <h4 class="add-favorite">Añadir a Favoritos</h4>
                       </div>
                    </div>
                </article>
                <article class="car-Fuciones">
                    <div class="separador">
                        <span class="separador-line1"></span>
                        <span id="cant-func">Funciones disponibles 5</span>
                        <span class="separador-line1"></span>
                    </div>
                    <div class="fuciones" id="box-fuciones-Disponibles">
                        <article class="car-funtion-dispo">
                            <div class="car-fuction-dt-c">
                                <h2 class="estado-fucion">Entradas disponible</h2>
                                <h2 class="funcion-hora">12:00 am</h2>
                                <h2 class="funcion-fecha">23/09/2023</h2>
                            </div>
                            <div class="car-fucntion-cant">
                                <h5 class="cantidad-boltetos">
                                    <span class="cant-sustracion"> - </span>
                                    <span class="ticket-un"> 01 </span>
                                    <span class="cant-adicion"> + </span>
                                  </h5>
                            </div>
                            <button class="btn-add_car">Añadir ticket</button>
                        </article>

                        <article class="car-funtion-dispo">
                            <div class="car-fuction-dt-c">
                                <h2 class="estado-fucion">Entradas disponible</h2>
                                <h2 class="funcion-hora">12:00 am</h2>
                                <h2 class="funcion-fecha">23/09/2023</h2>
                            </div>
                            <div class="car-fucntion-cant">
                                <h5 class="cantidad-boltetos">
                                    <span class="cant-sustracion"> - </span>
                                    <span class="ticket-un"> 01 </span>
                                    <span class="cant-adicion"> + </span>
                                  </h5>
                            </div>
                            <button class="btn-add_car">Añadir ticket</button>
                        </article>

                        <article class="car-funtion-dispo">
                            <div class="car-fuction-dt-c">
                                <h2 class="estado-fucion">Entradas disponible</h2>
                                <h2 class="funcion-hora">12:00 am</h2>
                                <h2 class="funcion-fecha">23/09/2023</h2>
                            </div>
                            <div class="car-fucntion-cant">
                                <h5 class="cantidad-boltetos">
                                    <span class="cant-sustracion"> - </span>
                                    <span class="ticket-un"> 01 </span>
                                    <span class="cant-adicion"> + </span>
                                  </h5>
                            </div>
                            <button class="btn-add_car">Añadir ticket</button>
                        </article>

                        <article class="car-funtion-dispo">
                            <div class="car-fuction-dt-c">
                                <h2 class="estado-fucion">Entradas disponible</h2>
                                <h2 class="funcion-hora">12:00 am</h2>
                                <h2 class="funcion-fecha">23/09/2023</h2>
                            </div>
                            <div class="car-fucntion-cant">
                                <h5 class="cantidad-boltetos">
                                    <span class="cant-sustracion"> - </span>
                                    <span class="ticket-un"> 01 </span>
                                    <span class="cant-adicion"> + </span>
                                  </h5>
                            </div>
                            <button class="btn-add_car">Añadir ticket</button>
                        </article>

                        <article class="car-funtion-dispo">
                            <div class="car-fuction-dt-c">
                                <h2 class="estado-fucion">Entradas disponible</h2>
                                <h2 class="funcion-hora">12:00 am</h2>
                                <h2 class="funcion-fecha">23/09/2023</h2>
                            </div>
                            <div class="car-fucntion-cant">
                                <h5 class="cantidad-boltetos">
                                    <span class="cant-sustracion"> - </span>
                                    <span class="ticket-un"> 01 </span>
                                    <span class="cant-adicion"> + </span>
                                  </h5>
                            </div>
                            <button class="btn-add_car">Añadir ticket</button>
                        </article>

                        <article class="car-funtion-dispo">
                            <div class="car-fuction-dt-c">
                                <h2 class="estado-fucion">Entradas disponible</h2>
                                <h2 class="funcion-hora">12:00 am</h2>
                                <h2 class="funcion-fecha">23/09/2023</h2>
                            </div>
                            <div class="car-fucntion-cant">
                                <h5 class="cantidad-boltetos">
                                    <span class="cant-sustracion"> - </span>
                                    <span class="ticket-un"> 01 </span>
                                    <span class="cant-adicion"> + </span>
                                  </h5>
                            </div>
                            <button class="btn-add_car">Añadir ticket</button>
                        </article>

                        <article class="car-funtion-dispo">
                            <div class="car-fuction-dt-c">
                                <h2 class="estado-fucion">Entradas disponible</h2>
                                <h2 class="funcion-hora">12:00 am</h2>
                                <h2 class="funcion-fecha">23/09/2023</h2>
                            </div>
                            <div class="car-fucntion-cant">
                                <h5 class="cantidad-boltetos">
                                    <span class="cant-sustracion"> - </span>
                                    <span class="ticket-un"> 01 </span>
                                    <span class="cant-adicion"> + </span>
                                  </h5>
                            </div>
                            <button class="btn-add_car">Añadir ticket</button>
                        </article>
                    </div>
                </article>
            </section>

        </main>
        <car-shop></car-shop>
    </div>


      <!-- Libreria Axios -->
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

      <!-- Libreria aes-js -->
      <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
      
      <!-- Libreria instascan -->
      <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  
      <!-- Libreria bootstrap
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
      <!-- Libreria QRious -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js" integrity="sha512-pUhApVQtLbnpLtJn6DuzDD5o2xtmLJnJ7oBoMsBnzOkVkpqofGLGPaBJ6ayD2zQe3lCgCibhJBi4cj5wAxwVKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      
      <!-- Web Component -->
      <script type="module" src="../js/componentes/carShop.js"></script>
      <script type="module" src="../js/componentes/navbar.js"></script>
  
      <!-- type script me -->
      <script type="module" src="../js/App.js"></script>
</body>
</html>